<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Table</title>
    <style>
        table {
            font-family: Arial, Helvetica, sans-serif;

            width: 80%;
            min-width: 650px;
            max-width: 800px;
            margin: 0 auto;

            border-collapse: collapse;
            color: white;
            text-align: center;
        }

        caption {
            text-align: right;
            text-transform: uppercase;
            font-weight: bold;
            color: rgb(72, 66, 66);
        }

        thead,
        tfoot {
            text-transform: uppercase;
        }

        /* thead {
            border-bottom: 1px solid white;
        }
        tfoot {
            border-top: 1px solid white;
        } */
        tbody {
            border: 1px solid white;
            border-width: 1px 0 1px 0;
        }

        th,
        td {
            padding: 16px 11px;
        }

        /* ----- first column styling ----- */
        td:first-child {
            text-align: left;
        }

        th:first-child,
        td:first-child {
            color: rgb(89, 89, 89);
        }

        /* ----- columns styling ----- */
        .col-1 {
            background-color: #dddddd;
            width: auto;
        }

        .col-2 {
            background-color: #17d0d3;
            width: 17%;
        }

        .col-3 {
            background-color: #8ac149;
            width: 17%;
        }

        .col-4 {
            background-color: #feca28;
            width: 17%;
        }

        .col-5 {
            background-color: #f44236;
            width: 17%;
        }

        /* ----- white circle ------ */
        td span {
            border: 2px solid white;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            display: inline-block;
            line-height: 25px;
            font-weight: bold;
            font-size: 1.2em;
        }
    </style>
</head>

<body>
    <table>
        <caption>Title table</caption>
        <colgroup>
            <!-- emmet: col.col-$*5 -->
            <col class="col-1">
            <col class="col-2">
            <col class="col-3">
            <col class="col-4">
            <col class="col-5">
        </colgroup>

        <thead>
            <tr>
                <th>Specification</th>
                <th>Free</th>
                <th>Basic</th>
                <th>Standart</th>
                <th>Premium</th>
            </tr>
        </thead>

        <tfoot>
            <tr>
                <th>Price</th>
                <th>$ 0.00</th>
                <th>$ 9.99</th>
                <th>$ 19.99</th>
                <th>$ 29.99</th>
            </tr>
        </tfoot>

        <tbody>
            <tr>
                <td>Lorem ipsum dolor</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Ratione deserunt modi</td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Vel maiores odio</td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Minus vel aperiam natus</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Provid minima sapiente</td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
            <tr>
                <td>Eveniet eaque excepturi </td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>-</span></td>
                <td><span>+</span></td>
            </tr>
        </tbody>
    </table>
</body>

</html>