<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        html {
            font-family: Arial, Helvetica, sans-serif;
        }

        nav ul {
            list-style-type: none;
            padding-left: 0;
        }

        nav ul li {
            display: inline-block;
        }

        nav a {
            text-decoration: none;
            background-color: darkblue;
            color: white;
            padding: 10px;
            width: 130px;
            border-radius: 6px;
            display: block;
            margin: 2px;
            text-transform: uppercase;
            text-align: center;
        }

        /* ------- pseudo-classes ------- */
        /* :link - link is not visited */
        nav a:link {
            font-weight: bold;
        }

        /* :visited - link is visited */
        nav a:visited {
            color: rgb(167, 167, 167);
        }

        /* :hover - when mouse hover */
        nav a:hover {
            background-color: rgb(0, 0, 85);
            cursor: pointer;
            /* font-size: 30px; */
        }

        /* :active - when element pressed */
        nav a:active {
            font-size: large;
        }

        /* ------ ID selector ------ */
        #list-section {
            text-align: center;
        }
    </style>
</head>

<body>
    <nav>
        <h2>Menu</h2>
        <ul>
            <li><a href="https://google.com">Google</a></li>
            <li><a href="https://wikipedia.com.ua">Wikipedia</a></li>
            <li><a href="https://w3schools.com" target="_blank">W3School</a></li>
            <li><a href="./03-lists.html">Lists</a></li>
            <li><a href="#list-section">Go to Section</a></li>
        </ul>
    </nav>

    <h1>Working with Links</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed dolorum et unde, error amet velit deserunt facilis
        perspiciatis similique odit eligendi esse ratione nihil excepturi? Maiores sed sequi ea sint?</p>
    <p>Omnis ab fugit earum. Ea, dolore, id quas beatae, dolorum provident ipsa pariatur cum magni officia numquam
        aliquid. Eaque eligendi voluptas ab provident aperiam numquam iusto accusamus accusantium repellat quo.</p>
    <p>Iste excepturi culpa sit dolorum dolorem ipsa, sunt velit nihil deleniti inventore. Ea nemo in minus quisquam
        similique eos odit saepe? Blanditiis dignissimos veniam id voluptas necessitatibus. Labore, cumque quidem.</p>
    <p>Perspiciatis architecto, impedit sapiente nulla commodi expedita non, porro minima exercitationem ullam modi
        facilis! Unde cumque minus, eveniet dolore similique maxime quidem aut optio ipsam tempore? Suscipit tempora
        adipisci nulla.</p>
    <h3 id="list-section">Example list</h3>
    <ol>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, eaque?</li>
        <li>Omnis, aspernatur saepe non quidem ducimus fuga praesentium nobis sit?</li>
        <li>Eum commodi quam enim quas, corrupti necessitatibus dicta magnam possimus.</li>
        <li>Impedit quasi reiciendis illum nulla nisi labore dignissimos. Iure, architecto.</li>
        <li>Atque amet hic fugiat excepturi provident quis sit laboriosam ducimus!</li>
        <li>Id at, veniam reiciendis minus illum exercitationem maiores modi corporis.</li>
    </ol>
    <p>Molestias et dolorum tenetur culpa unde quasi neque voluptates ipsum modi laboriosam tempore dicta nemo nam
        laudantium excepturi, fugiat sit a vitae ut, cum, totam maxime aliquam eos! Similique, omnis!</p>
    <p>Cumque nulla modi sequi unde corrupti repellat eligendi, ratione rem, neque repudiandae delectus tempore, at quo
        sunt velit pariatur earum officia obcaecati odio eaque impedit? At voluptates voluptas nemo fugiat!</p>
    <p>Eum, tempora vel ut cum ipsum sapiente eveniet vero quae error magnam dolore consequuntur! Recusandae illo, alias
        accusantium debitis ullam incidunt similique sit rem maxime praesentium quaerat omnis iure dolorem.</p>
    <p>Nesciunt, quis explicabo sapiente est illum ut unde nulla minus, possimus nisi officiis labore quo ipsum at?
        Molestias doloremque sint facilis ipsa nisi officia reiciendis! At eligendi quaerat expedita cumque.</p>
    <p>Dicta totam quasi iusto saepe id perspiciatis nostrum rem consequuntur debitis blanditiis harum voluptatibus
        pariatur temporibus ab sapiente reiciendis veritatis cumque eaque quis quae ratione dolore, facilis adipisci
        laborum. Alias.</p>
    <p>Officiis aspernatur exercitationem blanditiis cupiditate vel? Fugiat eveniet voluptates assumenda aspernatur
        dolorem vel asperiores minima? Itaque porro cum odit expedita quaerat consequuntur amet quibusdam, commodi illo
        earum ullam reprehenderit aliquam.</p>

    <div>
        <a href="#top">Go Back</a>
    </div>
</body>

</html>